@import "animate.less";
@import "bootstrap.less";
@import "font.less";
@import "font-awesome.min.less";
@import "icon.less";
@import "app.less";

/* CUSTOM CSS */

.backend-wrapper{
  /*background:#fff; */
  margin-top:50px;
/*  padding:25px;*/
  width: 85%;
  margin-left: auto;
  margin-right: auto;

  max-width:1255px;
  background: #fff;
  padding:75px;
  border-left: 3px solid rgba(231, 76, 60, 0.65);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.up-wrapper {
  line-height: 1.5;
  padding-top: 20px;
}


.builder-tooltip{
  width: 200px;
  height:100px;
  background : #ddd;
  padding: 20px;
}

.editpanel{
  height: 300px;
  border-top: 5px solid #4a90e2;
  z-index: 9999;
  background: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  padding:31px;
}

.exp{
     -webkit-justify-content: flex-end;
   justify-content: flex-end;
}